
# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Fastapi Template"
STACK_NAME=fastapi-template
SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_PROTOCOL=http
GIT_REVISION=

# SSL certificate and key file paths that will be bound to docker env. Put your custom certificates in `./certs` folder.
#SSL_KEY_FILE=
#SSL_CERT_FILE=

# Backend
CORS_ORIGINS="http://localhost:3000"
DOCKER_IMAGE=fastapi-template/api
TAG=latest

SECRET_KEY=changethis
FIRST_SUPERUSER=root@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
#SMTP_HOST=
#SMTP_USER=
#SMTP_PASSWORD=
#EMAILS_FROM_EMAIL=
#SMTP_TLS=True
#SMTP_SSL=False
#SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=changethis

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
