PROJECT_NAME="FastAPI Template"
STACK_NAME=fastapi-template

DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=changethis
